<!doctype html>
<html lang="en">
  <head>
    <title>home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5ce46fb412.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" >
    <style>
        body,html{
            font-family: Arial;
        }
        .jumbotron{
            padding: 40px;
            background-color: #F5DEB3;
            height: 600px;
        }
        h4{
          padding-top: 40px;
          color: #CD853F;
        }
        .text{
          font-size: 40px;
          color: #8B4513;
          font-family: fantasy;
        }
        .row1{
          float: left;
          padding-top: 15px;
          width: 500px;
          font-size: 20px;
          letter-spacing: 10px;
          margin-left: 115px;
        }
        .row2{
          float: right;
          padding-top: 15px;
          width: 330px;
          font-size: 15px;
        }
       .blackiconcolor{
        color:black;
        }
    </style>
  </head>
  <body>
      <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-utensils"></i>
                RESTAURANT
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about 2.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Order</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
      <!-- end navbar  -->

            <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4"></h1>
            <img src="https://cdn.discordapp.com/attachments/830338650793181207/848588868813979678/homeicon.png" alt="iconhome" width="300" height="300" style="center">
            <h4>WELCOME TO</h4>
            <p class="text">Restaurant KITA</p>
        </div>
          <div class="row1">
            <div class="col-6">
              <a href="#"><p class="fa fa-telegram blackiconcolor"></p></a>
              <a href="#"><p class="fa fa-facebook blackiconcolor"></p></a>
              <a href="#"><p class="fa fa-twitter blackiconcolor"></p></a>
              <a href="#"><p class="fa fa-phone blackiconcolor"></p></a>
            </div>
          </div>
          <div class="row2">
            <div class="col-6">
              <b><p>Eat Better, Feel Better~</p></b>
            </div>
          </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

  </body>
</html> 
